{
  "rewrites": [
    { "source": "/api/posts", "destination": "http://52.78.98.150:8080/posts" },
    { "source": "/api/posts/(.*)", "destination": "http://52.78.98.150:8080/posts/$1" },
    { "source": "/api/admin/posts", "destination": "http://52.78.98.150:8080/admin/posts" },
    { "source": "/api/admin/posts/(.*)", "destination": "http://52.78.98.150:8080/admin/posts/$1" },
    { "source": "/api/admin/notice/(.*)", "destination": "http://52.78.98.150:8080/admin/notice/$1" },
    { "source": "/api/admin/report/(.*)", "destination": "http://52.78.98.150:8080/admin/report/$1" },
    { "source": "/api/admin/inquiry/(.*)", "destination": "http://52.78.98.150:8080/admin/inquiry/$1" },
    { "source": "/api/admin/qna/(.*)", "destination": "http://52.78.98.150:8080/admin/qna/$1" },
    { "source": "/api/(.*)", "destination": "http://52.78.98.150:8080/$1" },
    { "source": "/posts/(.*)", "destination": "http://52.78.98.150:8080/posts/$1" },
    { "source": "/admin/posts/(.*)", "destination": "http://52.78.98.150:8080/admin/posts/$1" },
    { "source": "/admin/notice/(.*)", "destination": "http://52.78.98.150:8080/admin/notice/$1" },
    { "source": "/admin/report/(.*)", "destination": "http://52.78.98.150:8080/admin/report/$1" },
    { "source": "/admin/inquiry/(.*)", "destination": "http://52.78.98.150:8080/admin/inquiry/$1" },
    { "source": "/admin/qna/(.*)", "destination": "http://52.78.98.150:8080/admin/qna/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
  