{
  "rewrites": [
    { "source": "/api/posts/:path*", "destination": "http://52.78.98.150:8080/posts/:path*" },
    { "source": "/api/admin/posts/:path*", "destination": "http://52.78.98.150:8080/admin/posts/:path*" },
    { "source": "/api/:path*", "destination": "http://52.78.98.150:8080/:path*" },
    { "source": "/posts/:path*", "destination": "http://52.78.98.150:8080/posts/:path*" },
    { "source": "/admin/posts/:path*", "destination": "http://52.78.98.150:8080/admin/posts/:path*" },
    { "source": "/admin/notice/:path*", "destination": "http://52.78.98.150:8080/admin/notice/:path*" },
    { "source": "/admin/report/:path*", "destination": "http://52.78.98.150:8080/admin/report/:path*" },
    { "source": "/admin/inquiry/:path*", "destination": "http://52.78.98.150:8080/admin/inquiry/:path*" },
    { "source": "/admin/qna/:path*", "destination": "http://52.78.98.150:8080/admin/qna/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
  